<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>official music fan club</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            body { margin: 0; background-color: black; }
            canvas { display: block; }
            #ytplayer { pointer-events: none; }
            #thumbnail {
                box-shadow: 0 0 0px #ffffff;
                transition: 0.3s;
            }
            #title {
                font-family: 'Courier New', monospace;
                color: rgba(0, 0, 0, 0);
                -webkit-text-stroke: 1px white;
                font-size: 24px;
                font-weight: bolder;
                text-align: left;
                display: inline-block;
            }
            #title:hover {
                -webkit-text-stroke: 2px white;
            }
            #thumbnail:hover {
                box-shadow: 0 0 5px #ffffff;
            }
            button {
                font-family: 'Courier New', monospace;
                background-color: rgba(0, 0, 0, 0);
                color: white;
                font-size: 18px;
                outline: none;
                border-color: #ffffff;
                box-shadow: 0 0 5px #ffffff;
                transition: color 0.3s, background-color 0.3s;
            }
            button:hover {
                background-color: white;
                color: black;
                transition: color 0s, background-color 0s;
            }
            button:active {
                border-style: outset;
                background-color: black;
                color: white;
            }
            input[type=range] {
                margin: 11.7px 0;
                background-color: transparent;
                -webkit-appearance: none;
                transform-origin: center;
                transform:rotate(-90deg);
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                background: #ffffff;
                border: 0px solid #ffffff;
                border-radius: 0px;
                width: 100%;
                height: 4.6px;
                cursor: pointer;
            }
            input[type=range]::-webkit-slider-thumb {
                margin-top: -11.7px;
                width: 6px;
                height: 28px;
                background: #000000;
                border: 1px solid #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #ffffff;
            }
            input[type=range]::-moz-range-track {
                background: #ffffff;
                border: 0px solid #ffffff;
                border-radius: 0px;
                width: 100%;
                height: 4.6px;
                cursor: pointer;
            }
            input[type=range]::-moz-range-thumb {
                width: 6px;
                height: 28px;
                background: #000000;
                border: 1px double #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                background: transparent;
                border-color: transparent;
                border-width: 0px 0;
                color: transparent;
                width: 100%;
                height: 4.6px;
                cursor: pointer;
            }
            input[type=range]::-ms-fill-lower {
                background: #ffffff;
                border: 0px solid #ffffff;
                border-radius: 0px;
            }
            input[type=range]::-ms-fill-upper {
                background: #ffffff;
                border: 0px solid #ffffff;
                border-radius: 0px;
            }
            input[type=range]::-ms-thumb {
                width: 6px;
                height: 28px;
                background: #000000;
                border: 3px solid #ffffff;
                cursor: pointer;
                margin-top: 0px;
                /*Needed to keep the Edge thumb centred*/
            }
            input[type=range]:focus::-ms-fill-lower {
                background: #ffffff;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #ffffff;
            }
            /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
            how to remove the virtical space around the range input in IE*/
            @supports (-ms-ime-align:auto) {
                /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
                input[type=range] {
                    margin: 0;
                    /*Edge starts the margin from the thumb, not the track as other browsers do*/
                }
            }
        </style>
    </head>
    <body>
        <script src="./data/playlist.js"></script>
        <script type="module">
            import * as THREE from 'https://threejs.org/build/three.module.js';
            import { CSS3DRenderer, CSS3DObject } from 'https://threejs.org/examples/jsm/renderers/CSS3DRenderer.js';
            import { EffectComposer } from 'https://threejs.org/examples/jsm/postprocessing/EffectComposer.js';
            import { RenderPass } from 'https://threejs.org/examples/jsm/postprocessing/RenderPass.js';
            import { OutlinePass } from 'https://threejs.org/examples/jsm/postprocessing/OutlinePass.js';
            import { AfterimagePass } from 'https://threejs.org/examples/jsm/postprocessing/AfterimagePass.js';

            function onMobileOrTablet() {
                let check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            };

            let mobile = onMobileOrTablet();
            let playing = false;
            let videoIndex = 0;
            let plane;
            let CSSplane;
            let planeXRot = 0;
            let planeYRot = 0;
            let scene, CSSscene, camera, renderer, CSSrenderer, composer, ytplayer, ytEmbedObject;
            let stars = [];

            // constants
            const videoWidthPx = 480;
            const videoHeightPx = 360;
            const videoIDRegex = /[?&]v=([A-Za-z0-9_-]{11})/;

            window.addEventListener( 'resize', onWindowResize, false );
            window.addEventListener( 'mousemove', onMouseMove, false );

            function getStarColor() {
                if (Math.random() > 0.9) {
                    if (Math.random() < 0.5) {
                        // light pink/red
                        return [1, 0.8 + Math.random()/20, 0.8 + Math.random()/20]
                    } else {
                        // light blue/purple
                        return [0.8 + Math.random()/20, 0.8 + Math.random()/20, 1]
                    }
                } else {
                    return [1, 1, 1]
                }
            }

            function initStars() {
                for ( let z = -1000; z < 1000; z += 20 ) {
                    const geometry   = new THREE.SphereGeometry(0.5, 32, 32);
                    const material = new THREE.MeshBasicMaterial( {color: 0xffffff} );
                    const sphere = new THREE.Mesh(geometry, material)
        
                    sphere.position.x = Math.random() * 1000 - 500;
                    sphere.position.y = Math.random() * 1000 - 500;
                    sphere.position.z = z;
                    sphere.scale.x = sphere.scale.y = 2;
                    scene.add(sphere);
                    stars.push(sphere); 
                }
            }

            function animateStars() { 
                for( let i=0; i<stars.length; i++ ) {  
                    const star = stars[i]; 
                    if (playing) {
                        star.position.z +=  i/20;
                    } else {
                        star.position.z +=  i/40;
                    }
                    if(star.position.z>1000) {
                        star.position.x = Math.random() * 1000 - 500;
                        star.position.y = Math.random() * 1000 - 500;
                        star.position.z-=2000;
                        star.material.color.setRGB(...getStarColor());
                    }
                    
                }
            
            }

            function init() {

                scene = new THREE.Scene();
                CSSscene = new THREE.Scene();

                camera = new THREE.PerspectiveCamera( 120, window.innerWidth / window.innerHeight, 0.1, 1000 );
                camera.position.set(0, 0, 1);

                renderer = new THREE.WebGLRenderer({alpha: true});
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.domElement.style.position = 'absolute';
                renderer.domElement.style.zIndex = -2;
                renderer.domElement.style.top = 0;
                
                CSSrenderer = new CSS3DRenderer();
                CSSrenderer.domElement.style.position = 'absolute';
                CSSrenderer.domElement.style.top = 0;
                CSSrenderer.domElement.appendChild(renderer.domElement);

                document.body.appendChild(CSSrenderer.domElement);
                
                // build scene
                const material = new THREE.MeshBasicMaterial( {opacity: 0, transparent: true} );
                plane = new THREE.Mesh( new THREE.PlaneGeometry( 1, 1 ), material );
                scene.add( plane );
                
                // youtube embed
                const curVideoId = window.playlistVideos[videoIndex].id;
                const div = document.createElement( 'div' );
                div.style.width = `${videoWidthPx}px`;
                div.style.height = `${videoHeightPx}px`;
                div.style.backgroundColor = '#000';
                const iframe = document.createElement( 'iframe' );
                iframe.id = 'ytplayer';
                iframe.style.width = `${videoWidthPx}px`;
                iframe.style.height = `${videoHeightPx}px`;
                iframe.style.border = '0px';
                iframe.src = `https://www.youtube.com/embed/${curVideoId}?rel=0&controls=0&autoplay=1&enablejsapi=1&playsinline=1`;
                iframe.allow = 'accelerometer; autoplay; encrypted-media; gyroscope;';
                div.appendChild( iframe );
                ytEmbedObject = new CSS3DObject( div );
                ytEmbedObject.visible = false;

                // embed thumbnail (links to youtube page)
                const videoLink = document.createElement( 'a' );
                videoLink.id = 'videolink';
                videoLink.href = `https://www.youtube.com/watch?v=${curVideoId}`;
                videoLink.target = '_blank';
                const thumbnail = document.createElement( 'img' );
                thumbnail.id = 'thumbnail';
                thumbnail.style.opacity = 0.5;
                thumbnail.style.width = `${videoWidthPx}px`;
                thumbnail.style.height = `${videoHeightPx}px`;
                thumbnail.src = `https://img.youtube.com/vi/${curVideoId}/sddefault.jpg`;
                videoLink.appendChild(thumbnail);
                ytEmbedObject.add(new CSS3DObject( videoLink ));

                // embed buttons
                const embedButtonWidth = (videoWidthPx - 60)/3;

                function createEmbedButton(text, onclick, x, y, z) {
                    const button = document.createElement( 'button' );
                    button.style.width = `${embedButtonWidth}px`;
                    button.innerText = text;
                    button.addEventListener('click', onclick);
                    const buttonObject = new CSS3DObject( button );
                    ytEmbedObject.add ( buttonObject );
                    buttonObject.position.set( x, y, z );
                    return button
                }

                // play/pause button
                const playButton = createEmbedButton(
                    'play',
                    function (event) {
                        if (event.target.innerText === 'play') {
                            ytplayer.playVideo();
                        } else {
                            ytplayer.pauseVideo();
                        }
                    }, 
                    -videoWidthPx/2 + embedButtonWidth/2, -videoHeightPx/2 - 20, 0
                );
                // prev video button
                createEmbedButton(
                    'prev',
                    function (event) {
                        if (videoIndex > 0) {
                            ytplayer.loadVideoById(window.playlistVideos[--videoIndex].id);
                        }
                    },
                    0, -videoHeightPx/2 - 20, 0
                );
                // next video button
                createEmbedButton(
                    'next',
                    function (event) {
                        if (videoIndex < window.playlistVideos.length - 1) {
                            ytplayer.loadVideoById(window.playlistVideos[++videoIndex].id);
                        }
                    },
                    videoWidthPx/2 - embedButtonWidth/2, -videoHeightPx/2 - 20, 0
                );

                // volume slider
                const sliderDiv = document.createElement( 'div' );
                const slider = document.createElement( 'input' )
                slider.style.width = `${videoHeightPx*3/4}px`;
                slider.style.height = '20px';
                slider.type = 'range';
                slider.id = 'volume';
                slider.min = '0';
                slider.max = '100';
                slider.value = '100';
                slider.addEventListener('input', function(event) {
                    ytplayer.setVolume(event.target.valueAsNumber);
                });
                sliderDiv.appendChild( slider );
                const sliderObject = new CSS3DObject( sliderDiv );
                ytEmbedObject.add( sliderObject );
                sliderObject.position.set( -videoWidthPx/2 - 20, 0, 0 );

                // title
                const titleDiv = document.createElement( 'div' );
                const title = document.createElement( 'a' );
                title.id = 'title';
                title.innerText = `${window.playlistVideos[videoIndex].title}`;
                title.href = `https://www.youtube.com/watch?v=${curVideoId}`;
                title.target = '_blank';
                title.style.width = `${videoWidthPx}px`;
                titleDiv.appendChild( title );
                const titleObject = new CSS3DObject( titleDiv );
                ytEmbedObject.add( titleObject );
                titleObject.position.set ( 0, videoHeightPx/2 + 20, 1);

                CSSplane = new THREE.Group();
                CSSplane.add( ytEmbedObject );

                window.onPlayerStateChange = function (event) {
                    if (event.data === YT.PlayerState.PLAYING) {
                        playing = true;
                        playButton.innerText = 'pause';
                        const url = ytplayer.getVideoUrl();
                        const title = document.getElementById('title');
                        const link = document.getElementById('videolink');
                        const image = document.getElementById('thumbnail');
                        title.innerText = window.playlistVideos[videoIndex].title;
                        title.href = url;
                        link.href = url;
                        const id = videoIDRegex.exec(url)[1];
                        image.src = `https://img.youtube.com/vi/${id}/sddefault.jpg`
                        image.style.opacity = 1;
                    } else if (event.data === YT.PlayerState.PAUSED) {
                        playing = false;
                        playButton.innerText = 'play';
                        const image = document.getElementById('thumbnail');
                        image.style.opacity = 0.5;
                    } else if (event.data === YT.PlayerState.ENDED) {
                        // load next video
                        if (videoIndex < window.playlistVideos.length - 1) {
                            ytplayer.loadVideoById(window.playlistVideos[++videoIndex].id);
                        } else {
                            playing = false;
                        }
                    }
                }
                window.onYouTubeIframeAPIReady = function () {
                    ytplayer = new YT.Player('ytplayer', {
                        events: {
                            'onStateChange': onPlayerStateChange
                        }
                    });
                };

                CSSscene.add( CSSplane );

                // load iframe API
                const tag = document.createElement('script');
                tag.src = "https://www.youtube.com/iframe_api";
                const firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                
                // postprocessing effects
                composer = new EffectComposer( renderer );
                composer.addPass( new RenderPass( scene, camera ) );
                const outlinePass = new OutlinePass(new THREE.Vector2(window.innerWidth, window.innerHeight), scene, camera, [plane]);
                outlinePass.edgeStrength = 8;
                outlinePass.visibleEdgeColor.set('#ffffff');
                composer.addPass( outlinePass );
                composer.addPass( new AfterimagePass() );
                
                if (!mobile) initStars();

                onWindowResize();
            }

            function animate() {
                setTimeout(() => {
                    requestAnimationFrame(animate);
                }, 1000 / 60);
                if (plane != null) {
                    plane.rotation.x = (plane.rotation.x*5 + planeXRot) / 6;
                    plane.rotation.y = (plane.rotation.y*5 + planeYRot) / 6;
                }
                if (CSSplane != null) {
                    CSSplane.rotation.x = (CSSplane.rotation.x*5 + planeXRot) / 6;
                    CSSplane.rotation.y = (CSSplane.rotation.y*5 + planeYRot) / 6;
                }
                animateStars();
                CSSrenderer.render(CSSscene, camera);
                composer.render(scene, camera);
            }

            function onWindowResize() {
                let width, height;
                if (window.visualViewport != undefined) {
                    width = window.visualViewport.width;
                    height = window.visualViewport.height;
                } else {
                    width = window.innerWidth;
                    height = window.innerHeight;
                }
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize( width, height );
                composer.setSize( width, height );
                CSSrenderer.setSize( width, height );
                // resize plane to fit in canvas
                if (plane != null) {
                    const vFOV = THREE.MathUtils.degToRad( camera.fov );
                    const visHeight = 2 * Math.tan( vFOV / 2 );
                    const visWidth = visHeight * camera.aspect;
                    plane.scale.set((width - 40) / width * visWidth, (height - 40) / height * visHeight, 1);
                }
                if (CSSrenderer != null) {
                    const vFOV = THREE.MathUtils.degToRad( camera.fov );
                    const visHeight = 2 * Math.tan( vFOV / 2 );
                    const visWidth = visHeight * camera.aspect;
                    let scale;
                    if (visHeight > visWidth) {
                        // fit to 1/2 width
                        scale = visWidth / videoWidthPx / 2;
                    } else {
                        // fit to 1/2 height
                        scale = visHeight / videoHeightPx / 2;
                    }
                    CSSscene.scale.set( scale, scale, scale );
                }
            }

            function onMouseMove(event) {
                if (mobile) return;
                const size = new THREE.Vector2();
                renderer.getSize(size);
                const width = size.x;
                const height = size.y;
                planeYRot = (event.clientX - width/2) / width / 50;
                planeXRot = (event.clientY - height/2) / height / 50;
            }


            init();
            animate();
        </script>
    </body>
</html>